namespace Domain.Models.Dto;

// DTO: Data Transfer Object - объект для переноса данных
// Данные для отображения сведений о сущности таблицы
// "ЗАПИСИ_НА_СЕАНС" (Records)
public record RecordDto(

    // идентификатор записи на сеанс
    int Id,

    // данные о сотруднике
    EmployeeDto Employee,

    // идентификатор записи о сотруднике
    // int EmployeeId,

    // данные о клиенте
    ClientDto Client,

    // идентификатор записи о клиенте
    // int ClientId,

    // дата и время начала записи на сеанс
    DateTime Date,

    // дата и время создания записи
    DateTime CreateDate,

    // длительность сеанса(в секундах)
    int Length,

    // комментарий к записи на сеанс
    string? Comment,

    // статус посещения клиентом записи на сеанс
    // -1 - клиент не пришел на визит,
    //  0 - ожидание клиента,
    //  1 - клиент пришел, услуги оказаны,
    //  2 - клиент подтвердил запись
    int Attendance,

    // принадлежность записи на сеанс к онлайн-записи
    // (true - онлайн-запись, false - запись внес администратор)
    bool IsOnline,

    // статус оплаты
    // (true - запись на сеанс оплачена, false - запись на сеанс НЕ_оплачена)
    bool IsPaid,

    // услуги, предоставляемые клиенту
    // List<RecordServiceDto> RecordsServices,

    // итоговая стоимость всех предоставленных услуг в данной записи на сеанс
    double TotalPrice,

    // дата и время удаления записи о сеансе
    DateTime? Deleted

    );
// record RecordDto